<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Comment ratings</h1>

<p>Turn this on to enable ratings on artefacts and pages.</p>
<p>You can choose a rating scale from 3 to 12 items, the icon, and the icon colour to use. </p>
<p>If you change the number of rating choices, please note that the ratings themselves will not be recalculated to fit that new scale.</p>
<p>Note that ratings cannot be on their own and require either a comment or a file attachment.</p>
