{$menu}
{form name="google_settings"}
    <table class="ow_table_1 ow_form">
        <tr class="ow_tr_first">
            <th class="ow_name ow_txtleft" colspan="3">
                <span class="ow_section_icon ow_ic_script">{text key='contactimporter+google_settings_heading'}</span>
            </th>
        </tr>
        <tr class="{cycle name="install" values="ow_alt1,ow_alt2"}">
            <td class="ow_label">{label name="clientId"}</td>
            <td class="ow_value">{input name="clientId"} {error name="clientId"}</td>
            <td class="ow_desc"><a href="{$manualUrl}">{text key="contactimporter+facebook_how_to_config"}</a></td>
        </tr>

        <tr class="{cycle name="install" values="ow_alt1,ow_alt2"} ow_tr_last">
            <td class="ow_label">{label name="clientSecret"}</td>
            <td class="ow_value">{input name="clientSecret"} {error name="clientSecret"}</td>
            <td class="ow_desc"></td>
        </tr>

    </table>
     <div class="clearfix ow_stdmargin"><div class="ow_right">{submit name='save' class='ow_positive ow_ic_save'}</div><div class="ow_right"></div></div>
{/form}