<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Searchable fields</h1>

<p>Profile fields marked as "searchable" will be available for all
people who are logged in to search on.</p>

<p>First name, last name, and display name are generally always
searchable. However, the exact behaviour of name searches is controlled
by the settings on the "Site options" page for "People can hide real
names" and "Search usernames" as well as individual
preferences.</p>

<p>Other searchable profile fields listed here such as email address
can be used to find people in a search query, but they are not
displayed in search results.</p>
