<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Choosing tags</h1>
<p>You can add multiple tags to limit the results as well as indicate which tags you want to ignore.</p>
<p>If you select multiple tags, a journal entry must match <strong>ALL</strong> selected tags in order to be listed.</p>
<p>If you had journal entries tagged like so:</p>
<ol>
<li>cats, domestic, animals</li>
<li>cats, domestic, animals, small</li>
<li>cats, domestic, animals, large</li>
<li>cats, wild, animals</li>
<li>cats, wild, animals, small</li>
<li>cats, wild, animals, large</li>
<li>dogs, wild, animals</li>
<li>dogs, wild, animals, small</li>
<li>dogs, wild, animals, large</li>
</ol>
<p>and you:</p>
<ul>
<li>select the tag "animals", all journal entries would be displayed in the block.</li>
<li>select the tags "cats" and "large", journal entries 3 and 6 would be displayed.</li>
<li>select the tags "animals" and "large", journal entries 3, 6, and 9 would be shown.</li>
</ul>
<h2>Excluding tags:</h2>
<p>You can also exclude tags from the results by putting a minus sign before the tag you want to select.</p>
<p>If you:</p>
<ul>
<li>select the tag "cats" and exclude "domestic" (exclude the tag by typing "-domestic" without the quotation marks), journal entries 4, 5, and 6 would be displayed.</li>
<li>select the tag "wild" and "animals" and exclude "small" and "large" (exclude the tag by typing "-small" "-large" without the quotation marks), journal entries 4 and 7 would be shown.</li>
</ul>
