{form name="cloudflare"}
	<table class="ow_table_1 ow_form">
	    <tr class="ow_tr_first">
	        <th class="ow_name ow_txtleft" colspan="3">
	            <span class="ow_section_icon ow_ic_gear_wheel">{text key="cloudflare+admin_settings_section_label"}</span>
	        </th>
	    </tr>
	    <tr class="{cycle values='ow_alt1, ow_alt2'} ow_tr_last">
            <td class="ow_label">
	    		{text key="cloudflare+admin_settings_web_property_id_label"}
	    	</td>
            <td class="ow_value">
	    		{input name='enable'}<br />
	    		{error name='enable'}
	    	</td>
            <td class="ow_desc">{text key="cloudflare+admin_settings_web_property_id_desc"}</td>
	    </tr>
	</table>
	
		<div class="clearfix ow_stdmargin">
	    	<div class="ow_right">
	    		{submit name="submit" class="ow_ic_save"}
	    	</div>
	    </div>
{/form}
