<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Files</h1>
<p>Your files area is a repository for folders and files to use within your portfolio.</p>
<p>The number of files you may upload into your files area is dependent upon your file storage limit which is displayed in the quota box in the sidebar.</p>
<p>You can select several files at once for upload in the file dialogue box.</p>
<p>You can use drag-and-drop to organise your files and folders. Click on the folder or file icons and drag and drop them to the new location.</p>
