<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Profile pictures</h1>
<p>
    The profile pictures area allows you to upload pictures that will appear
    beside your name in many places in the system.
</p>
<p>
    You may have up to five pictures in your profile pictures area at once.
    Pictures you upload must be at least 16x16 pixels and no greater than
    1024x1024 pixels. The images you upload count towards your file quota.
</p>
<p>
    Your default profile picture will be shown to other people beside your name
    around the site, and you may use the other images in the pages you create.
</p>
<p>
<strong>Note:</strong> All of your profile pictures (not just the default one)
    can be accessed by other logged-in people. Delete them if you do not want
    others to see them.
</p>
