<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>External gallery URL</h1>

<p>To embed an external gallery, you have to copy the link to the external gallery and paste it into the text box.</p>

<p>It is possible to embed the following external galleries:
<ul>
<li>Flickr, e.g. https://www.flickr.com/photos/12345678@N01/sets/98765432123456789/</li>
<li>Picasa, e.g. http://picasaweb.google.com/user.name/AlbumName#</li>
<li>Photobucket, e.g. http://s1234.photobucket.com/albums/ee123/username/ or http://s1234.photobucket.com/albums/ee123/username/AlbumName/</li>
<li>Windows Live Photo Gallery, e.g. http://cid-123456ab7890cd12.photos.live.com/self.aspx/AlbumName/photo.jpg</li>
</ul>
</p>

<p><strong>Note:</strong>
<ul>
<li>To use Flickr, the site administrator has to provide a valid API key.</li>
<li>To use Photobucket, the site administrator has to provide a valid API key and a secret API key.</li>
<li>For Windows Live Photo Gallery to work properly, the link to one of the photos inside the album must be copied and pasted into the text box in order to show the entire album.</li>
</ul>
</p>
