<table class="ow_table_3 ow_automargin ow_smallmargin">
	<tr class="ow_tr_first">
		<td class="ow_label">{text key='blogs+user_blog_widget_published_posts'}</td>
		<td class="ow_value"><a href="{url_for_route for="blog-manage-posts"}" >{$count}</a></td>
	</tr>
	<tr>
		<td class="ow_label">{text key='blogs+user_blog_widget_drafts'}</td>
		<td class="ow_value"><a href="{url_for_route for="blog-manage-drafts"}" >{$draftCount}</a></td>
	</tr>
	<tr class="ow_tr_last">
		<td class="ow_label">{text key='blogs+user_blog_widget_published_incoming_comments'}</td>
		<td class="ow_value"><a href="{url_for_route for="blog-manage-comments"}" >{$commentCount}</a></td>
	</tr>
</table>

<div class="ow_center ow_smallmargin">
	{capture assign="btnUrl"}{url_for_route for="post-save-new"}{/capture}
	{decorator name="button" onclick="window.location.href = '`$btnUrl`'" class="ow_ic_write" langLabel='blogs+new_post' }
</div>