{
	"@metadata": {
		"authors": [
			"Artsiom91",
			"Mechanizatar"
		]
	},
	"apihelp-categorytree-description": "Унутраны модуль пашырэння CategoryTree.",
	"apihelp-categorytree-param-category": "Назва ў прасторы назваў катэгорый. Прэфікс, калі будзе пададзены, будзе ігнаравацца.",
	"apihelp-categorytree-param-options": "Настройкі для канструктара CategoryTree як JSON-аб’екта. Параметр глыбіні (<var>depth</var>) па змоўчванні роўны <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "Опцыі павінны быць дапушчальнымі JSON-аб’ектамі."
}
