{
	"@metadata": {
		"authors": [
			"Akapochtli"
		]
	},
	"apihelp-categorytree-description": "Tlahtic inoncuahquizaliz itech ixeliuhca CategoryTree.",
	"apihelp-categorytree-summary": "Tlahtic inoncuahquizaliz itech ixeliuhca CategoryTree.",
	"apihelp-categorytree-param-category": "Itoca ipan tocatlacauhtli ihtic neneuhcayotl; in tepiton tlamantli, intla motenehua, ahmo motequitiz.",
	"apihelp-categorytree-param-options": "In pehpenaliztli itlocpa quichihuani CategoryTree iuhqui tlamantli itlocpa JSON. In pehpenaliztli <var>depth</var> zan icel quicui in machiyotl <kbd>1</kbd>.",
	"apierror-categorytree-invalidjson": "In pehpenaliztli monequi ce yectli machiyotl JSON."
}
