{
	"@metadata": {
		"authors": [
			"Amire80",
			"Aotake",
			"EugeneZelenko",
			"Jon Harald Søby",
			"Lloffiwr",
			"Malafaya",
			"McDutchie",
			"Meno25",
			"Nemo bis",
			"Purodha",
			"Raimond Spekking",
			"Raymond",
			"Shirayuki",
			"Siebrand",
			"The Evil IP address",
			"Umherirrender",
			"Yekrats",
			"Александр Сигачёв",
			"פוילישער"
		]
	},
	"apihelp-categorytree-description": "{{doc-apihelp-description|categorytree}}",
	"apihelp-categorytree-summary": "{{doc-apihelp-summary|categorytree}}",
	"apihelp-categorytree-param-category": "{{doc-apihelp-param|categorytree|category}}",
	"apihelp-categorytree-param-options": "{{doc-apihelp-param|categorytree|options}}",
	"apierror-categorytree-invalidjson": "{{doc-apierror}}"
}
