<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Tags</h1>
<p>You can add tags to artefacts, pages and collections you create. Tags are
  descriptive labels that allow you to find your content later on more easily.</p>
<p>You can add a tag by typing a letter into the search box. If you already have
  tags that contain this letter, they will be displayed, and you can select one
  or more to use. If you don't have any tags, finish typing your term and hit
  the "Enter" key to add your tag into the search box.</p>
<p>You can delete a tag by clicking the little <strong>"x"</strong> to the left of the tag.</p>
<p>If you use the tag "profile", your tagged item will be displayed in your profile
  sideblock as shortcut to the item.</p>
