<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Journals</h1>
<p>A journal is a blog-like tool that allows you to record your thoughts and experiences.</p>
<p>By default, your journals can only be seen by you. By adding a journal to a page that is shared with others, you can allow people to read it and post comments.</p>
<p>You can have as many different journals as you want.</p>
