{
	"@metadata": {
		"authors": [
			"Bonevarluri",
			"Kikumoron",
			"Mogoeilor"
		]
	},
	"categorytree": "دار دٱسداْ",
	"categorytree-portlet": "دٱسداْیٱل",
	"categorytree-legend": "دار دٱسداْ ناْ دیاری کو",
	"categorytree-category": "دٱسداْ:",
	"categorytree-go": "ڤا شیڤات دار دیاریس کو",
	"categorytree-parents": "دا بڤۊ",
	"categorytree-mode-label": "مود:",
	"categorytree-mode-categories": "فٱقٱت دٱسداْیٱل",
	"categorytree-mode-pages": "بٱلگاْیٱل جوز جانیایٱل",
	"categorytree-mode-all": "تٱموم بٱلگاْیٱل",
	"categorytree-collapse": "جٱم كردن",
	"categorytree-expand": "گٱپ کلوݩ کردن",
	"categorytree-member-counts": "هو ز ڤٱر گرهڌاْ {{PLURAL:$1|1 زیردٱسداْ|$1 زيردٱسداْیٱل}}, {{PLURAL:$2|1 بٱلگاْ|$2 بٱلگاْیٱل}}, و {{PLURAL:$3|1 جانيا|$3 جانيایٱل}} اْ",
	"categorytree-num-categories": "$1 س",
	"categorytree-num-pages": " $1 پ",
	"categorytree-num-files": " $1 ف",
	"categorytree-num-empty": "هالی",
	"categorytree-load": "سوڤار كرد",
	"categorytree-loading": "ب هال و بال سوڤار كرد",
	"categorytree-nothing-found": "هیچی دیاری نکرد",
	"categorytree-no-subcategories": "بی زیر دٱسداْیٱل",
	"categorytree-no-parent-categories": "دٱسداْ ڤاروتری ناراْ",
	"categorytree-no-pages": "هیژ بٱلگاْ یا زیردٱسداْیی ناراْ.",
	"categorytree-not-found": "دٱسداْ <i>$1</i> دیاری نکرد",
	"categorytree-error": "موشگل میٛن سوڤارکرد داڌاْیٱل",
	"categorytree-retry": "لوتف کونین یٱ گوری ڤاستین و ز نۉ تلاش کونین."
}
