{
	"@metadata": {
		"authors": [
			"Daniel Kinzler, brightbyte.de",
			"Hwboehm",
			"Kghbln",
			"MGChecker",
			"Metalhead64",
			"Purodha",
			"Raimond Spekking",
			"SVG",
			"Sushi",
			"Umherirrender"
		]
	},
	"categorytree": "Kategorienbaum",
	"categorytree-portlet": "Kategorien",
	"categorytree-legend": "Zeige Kategorienbaum",
	"categorytree-desc": "Erweitert das Wiki um eine [[Special:CategoryTree|Spezialseite]] mit der man dynamisch durch die Kategorienstruktur navigieren kann",
	"categorytree-header": "Gib den Namen einer Kategorie ein, um ihre Inhalte als Baumstruktur darzustellen. Erfordert JavaScript.",
	"categorytree-category": "Kategorie:",
	"categorytree-go": "Kategorienbaum anzeigen",
	"categorytree-parents": "Oberkategorien",
	"categorytree-mode-label": "Modus:",
	"categorytree-mode-categories": "nur Kategorien",
	"categorytree-mode-pages": "Seiten außer Dateien",
	"categorytree-mode-all": "alle Seiten",
	"categorytree-collapse": "einklappen",
	"categorytree-expand": "ausklappen",
	"categorytree-member-counts": "enthält {{PLURAL:$1|1 Unterkategorie|$1 Unterkategorien}}, {{PLURAL:$2|1 Seite|$2 Seiten}} und {{PLURAL:$3|1 Datei|$3 Dateien}}",
	"categorytree-num-categories": "$1&nbsp;K",
	"categorytree-num-pages": "$1&nbsp;S",
	"categorytree-num-files": "$1&nbsp;D",
	"categorytree-num-empty": "leer",
	"categorytree-load": "laden",
	"categorytree-loading": "lade …",
	"categorytree-nothing-found": "Es wurde nichts gefunden.",
	"categorytree-no-subcategories": "Keine Unterkategorien",
	"categorytree-no-parent-categories": "Keine Oberkategorien",
	"categorytree-no-pages": "Keine Seiten oder Unterkategorien",
	"categorytree-not-found": "Kategorie <i>$1</i> wurde nicht gefunden",
	"categorytree-error": "Beim Laden der Daten ist ein Problem aufgetreten.",
	"categorytree-retry": "Bitte warte einen Moment und versuche es dann erneut."
}
