{
	"@metadata": {
		"authors": [
			"Ieneach fan 'e Esk",
			"PiefPafPier",
			"Robin van der Vliet",
			"Robin0van0der0vliet",
			"SK-luuut",
			"Snakesteuben"
		]
	},
	"categorytree": "Kategorybeam",
	"categorytree-portlet": "Kategoryen",
	"categorytree-legend": "Kategorybeam werjaan",
	"categorytree-desc": "Dynamysk troch de [[Special:CategoryTree|kategorystruktuer]] navigearje",
	"categorytree-header": "Folje in kategorynamme yn om 'e ynhâld yn in beamstruktuer te sjen. (JavaScript fereaske.)",
	"categorytree-category": "Kategory:",
	"categorytree-go": "Beam werjaan",
	"categorytree-parents": "Boppelizzend",
	"categorytree-mode-label": "Modus:",
	"categorytree-mode-categories": "allinne kategoryen",
	"categorytree-mode-pages": "siden útsein bestannen",
	"categorytree-mode-all": "alle siden",
	"categorytree-collapse": "ynklappe",
	"categorytree-expand": "útklappe",
	"categorytree-member-counts": "Befettet {{PLURAL:$1|1 subkategory|$1 subkategoryen}}, {{PLURAL:$2|1 side|$2 siden}} en {{PLURAL:$3|1 bestân|$3 bestannen}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 S",
	"categorytree-num-files": "$1 B",
	"categorytree-num-empty": "leech",
	"categorytree-load": "lade",
	"categorytree-loading": "laden ...",
	"categorytree-nothing-found": "neat fûn",
	"categorytree-no-subcategories": "gjin ûnderkategoryen",
	"categorytree-no-parent-categories": "gjin boppekategoryen",
	"categorytree-no-pages": "gjin siden of ûnderkategoryen",
	"categorytree-not-found": "Kategory <i>$1</i> net fûn",
	"categorytree-error": "Probleem mei data laden.",
	"categorytree-retry": "Efkes wachtsje en besykje it dan nochris."
}
