{
	"@metadata": {
		"authors": [
			"Ukabia",
			"Uzoma Ozurumba"
		]
	},
	"categorytree": "Egbü nke ébéanọr",
	"categorytree-portlet": "Ụdàkọ",
	"categorytree-legend": "Zi egbü nke ébéanọr",
	"categorytree-category": "Ụdàkọ:",
	"categorytree-go": "Zí oshíshí",
	"categorytree-parents": "Ndi mụrụ",
	"categorytree-mode-categories": "Náni ébéanọr",
	"categorytree-mode-all": "Ihü nílé",
	"categorytree-collapse": "zekpùdo",
	"categorytree-expand": "Sá àsáá",
	"categorytree-member-counts": "O nwere  {{PLURAL:$1|1 subcategory|$1 subcategories}}, {{PLURAL:$2|1 page|$2 pages}}, and {{PLURAL:$3|1 file|$3 files}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-load": "mmẹ̀wẹ́òbú",
	"categorytree-loading": "ọ byáwálá...",
	"categorytree-no-subcategories": "ụdàkọòkpurù adịghị̀",
	"categorytree-no-pages": "ihu mà ụdàkọòkpurù adịghị̀"
}
