{
	"@metadata": {
		"authors": [
			"Adam-Yourist",
			"ElizaMag",
			"Sapral Mikail",
			"Исмаил Садуев"
		]
	},
	"categorytree": "ОагӀатий га",
	"categorytree-portlet": "ОагӀаташ",
	"categorytree-legend": "Хьахьокха оагӀатий га",
	"categorytree-category": "ОагӀат:",
	"categorytree-go": "Хьахьокха оагӀаташ",
	"categorytree-parents": "Ларда оагӀаташ",
	"categorytree-mode-label": "Раж:",
	"categorytree-mode-categories": "алхха оагӀаташ",
	"categorytree-mode-all": "еррига оагIонаш",
	"categorytree-expand": "хьадоаржаде",
	"categorytree-member-counts": "Укхо чулоац: $1 {{PLURAL:$1|1=кӀалоагӀат}}, $2 {{PLURAL:$2|1=оагӀув}}, $3 {{PLURAL:$3|1=файл}}",
	"categorytree-num-categories": "$1 К",
	"categorytree-num-pages": "$1 Оа",
	"categorytree-num-files": "$1 Ф",
	"categorytree-num-empty": "яьсса",
	"categorytree-load": "хьачуяккха",
	"categorytree-loading": "доттар...",
	"categorytree-nothing-found": "Укх оагӀата чу кIалоагӀаташ яц.",
	"categorytree-no-subcategories": "кIалоагӀаташ яц",
	"categorytree-no-parent-categories": "ларда оагӀаташ яц",
	"categorytree-no-pages": "оагӀонаш а яц кIалоагӀаташ а яц",
	"categorytree-not-found": "ОагIат «$1» кораяьяц."
}
