{
	"@metadata": {
		"authors": [
			"Belkacem77",
			"Mmistmurt"
		]
	},
	"categorytree-portlet": "Tiggayin",
	"categorytree-category": "Taggayt :",
	"categorytree-mode-all": "Akk isebtaren",
	"categorytree-expand": "snefli",
	"categorytree-member-counts": "yegber $1 {{PLURAL:$1|taggayt tasnawant|taggayin tisnawanin}}, $2 {{PLURAL:$2|aebter|isebtar}} akked $3 {{PLURAL:$3|ufaylu|ifayla}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F"
}
