{
	"@metadata": {
		"authors": []
	},
	"categorytree": "سانات بۇتاقتارى",
	"categorytree-header": "سانات مازمۇنىڭ بۇتاقتار تۇردە كورۋ ٴۇشىن اتاۋىن ەنگىزىڭىز.\nاڭعارپتا: بۇل ىسكە JavaScript قۇرالىنىڭ AJAX دەگەن كەڭەيتىلگەن قابىلەتى قاجەت بولادى.\nەگەر شولعىشىڭىز وتە ەسكى, نەمەسە JavaScript وشىرىلگەن بولسا, بۇل ىسكە اسىرىلمايدى.",
	"categorytree-category": "سانات:",
	"categorytree-go": "بۇتاقتارىن كورسەت",
	"categorytree-parents": "جوعارعىلار",
	"categorytree-mode-categories": "تەك ساناتتار",
	"categorytree-mode-pages": "بەتتەر (سۋرەتتەردى ساناماي)",
	"categorytree-mode-all": "بارلىق بەت",
	"categorytree-collapse": "تارىلتۋ",
	"categorytree-expand": "كەڭەيتۋ",
	"categorytree-load": "جۇكتەۋ",
	"categorytree-loading": "جۇكتەۋدە",
	"categorytree-nothing-found": "ەشتەڭە تابىلمادى",
	"categorytree-no-subcategories": "ساناتشالارى جوق",
	"categorytree-no-pages": "بەتتەرى نە ساناتشالارى جوق",
	"categorytree-not-found": "<i>$1</i> دەگەن سانات تابىلمادى",
	"categorytree-error": "دەرەكتەردى جۇكتەۋ كەزىندە شاتاق شىقتى.",
	"categorytree-retry": "ٴبىر ٴسات كۇتە تۇرىپ قايتالاڭىز."
}
