{
	"@metadata": {
		"authors": [
			"Chhorran",
			"Lovekhmer",
			"Thearith",
			"គីមស៊្រុន",
			"វ័ណថារិទ្ធ"
		]
	},
	"categorytree": "មែកធាងនៃចំណាត់ថ្នាក់ក្រុម",
	"categorytree-portlet": "ចំណាត់ថ្នាក់ក្រុម",
	"categorytree-legend": "បង្ហាញមែកធាងចំណាត់ថ្នាក់ក្រុម",
	"categorytree-header": "បញ្ចូលឈ្មោះចំណាត់ថ្នាក់ក្រុមមួយដើម្បីមើលខ្លឹមសារវាជាទម្រង់មែកធាង។ (ត្រូវការ JavaScript។)",
	"categorytree-category": "ចំណាត់ថ្នាក់ក្រុម:",
	"categorytree-go": "បង្ហាញមែកធាង",
	"categorytree-parents": "ចំណាត់ថ្នាក់ក្រុមកម្រិតខ្ពស់",
	"categorytree-mode-label": "ម៉ូដ៖",
	"categorytree-mode-categories": "សម្រាប់តែចំណាត់ថ្នាក់ក្រុមប៉ុណ្ណោះ",
	"categorytree-mode-pages": "ទំព័រលើកលែងតែរូបភាព",
	"categorytree-mode-all": "គ្រប់ទំព័រ",
	"categorytree-collapse": "បង្រួម",
	"categorytree-expand": "ពន្លាត",
	"categorytree-member-counts": "មាន{{PLURAL:$1|១ចំណាត់ថ្នាក់ក្រុមរង|$1ចំណាត់ថ្នាក់ក្រុមរង}} {{PLURAL:$2|១ទំព័រ|$2ទំព័រ}} និង{{PLURAL:$3|១ឯកសារ|$3ឯកសារ}}",
	"categorytree-num-categories": "$1 ចំ",
	"categorytree-num-pages": "$1 ទំ",
	"categorytree-num-files": "$1 ឯ",
	"categorytree-num-empty": "ទទេ",
	"categorytree-load": "ផ្ទុក",
	"categorytree-loading": "កំពុងផ្ទុក",
	"categorytree-nothing-found": "រកមិនឃើញអ្វីទេ",
	"categorytree-no-subcategories": "មិនមានចំណាត់ថ្នាក់ក្រុមរងទេ",
	"categorytree-no-parent-categories": "មិនមានចំណាត់ថ្នាក់ក្រុមមេទេ",
	"categorytree-no-pages": "មិនមានទំព័រឬចំណាត់ថ្នាក់ក្រុមរងទេ",
	"categorytree-not-found": "រកមិនឃើញចំណាត់ថ្នាក់ក្រុម <i>$1</i> ទេ",
	"categorytree-error": "មានបញ្ហាក្នុងផ្ទុកទិន្នន័យ។",
	"categorytree-retry": "សូម​រង់ចាំ​មួយភ្លែត​រួច​ព្យាយាម​ម្តងទៀត​។"
}
