{
	"@metadata": {
		"authors": [
			"Akapochtli",
			"Fluence",
			"Taresi",
			"Teòtlalili"
		]
	},
	"categorytree": "Neneuhcayocuammayotl",
	"categorytree-portlet": "Neneuhcayomeh",
	"categorytree-legend": "Monexti in Neneuhcayocuammayotl",
	"categorytree-desc": "Iciuhca mopanoltiz ipan in [[Special:CategoryTree|Neneuhcayocuammayotl]]",
	"categorytree-header": "Xiquihcuilo ce neneuhcayotocaitl ica tiquitiliz in ìtlamamayotecpanalpialol.\nXicmauhtie, molhui yancuic JavaScript tequitilizcayotl tetech monequi, ixmatkayo quen AJAX.\nIntla molhui yi huehcauhcayotl in monetzanilohuicauh, nozo ticcehuitoc in JavaScript, ahuel tlen monextiz.",
	"categorytree-category": "Neneuhcayotl:",
	"categorytree-go": "Monextiz cuammayotl",
	"categorytree-parents": "Achcauhcaneneuhcayotl",
	"categorytree-mode-label": "Quenamihcan",
	"categorytree-mode-categories": "Zan neneuhcayomeh monextizqueh",
	"categorytree-mode-pages": "zan tlahcuilolamameh ahmo ixiptin",
	"categorytree-mode-all": "Nochtin in tlahcuilolamameh",
	"categorytree-collapse": "motepitonoz",
	"categorytree-expand": "mohueyiyaliz",
	"categorytree-member-counts": "quipiya {{PLURAL:$1|ce tlani-neneuhcayotl|$1 tlani-neneuhcayomeh}}, {{PLURAL:$2|tlahcuilolamatl|$2 tlahcuilolamameh}}, ihuan {{PLURAL:$3|ce tlapiyaliztecpanaliztli|$3 tlapiyaliztecpanaliztin}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 Ihcu",
	"categorytree-num-empty": "Cacti",
	"categorytree-load": "motemohuiz",
	"categorytree-loading": "hualtemohticah...",
	"categorytree-nothing-found": "ahmo tlen omahcic",
	"categorytree-no-subcategories": "ahmo quipiya tlani-neneuhcayomeh",
	"categorytree-no-parent-categories": "ahtle oncah achcauhcaneneuhcayomeh",
	"categorytree-no-pages": "ahtle oncateh tlahcuilolamameh nozo tlani-neneuhcayomeh",
	"categorytree-not-found": "Neneuhcayotl <i>$1</i> ahmo omahxilih",
	"categorytree-error": "Ahhuel temo in tlamatilicehualli",
	"categorytree-retry": "Timitztlatlauhtiah, ximochiya chihton niman occepa xicyehyeco."
}
