{
	"@metadata": {
		"authors": [
			"Lam-ang"
		]
	},
	"categorytree-mode-pages": "Saray bolobolong ya aga kaibay picture",
	"categorytree-mode-all": "Amin ya bolobolong",
	"categorytree-collapse": "isara",
	"categorytree-expand": "lukasan",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 B",
	"categorytree-load": "I-lugan",
	"categorytree-loading": "ilulugan…",
	"categorytree-nothing-found": "anggapoy naanap",
	"categorytree-no-pages": "Anggapoy bolong odino subcategory"
}
