{
	"@metadata": {
		"authors": [
			"Airwolf",
			"Chrumps",
			"Derbeth",
			"Matma Rex",
			"Rail",
			"Railfail536",
			"Sp5uhe",
			"Woytecr"
		]
	},
	"categorytree": "Drzewo kategorii",
	"categorytree-portlet": "Kategorie",
	"categorytree-legend": "Pokaż drzewo kategorii",
	"categorytree-desc": "Gadżet oparty na technologii AJAX, wyświetlający [[Special:CategoryTree|drzewo kategorii]]",
	"categorytree-header": "Wpisz nazwę kategorii, by zobaczyć jej zawartość w postaci drzewa (wymagany JavaScript).",
	"categorytree-category": "Kategoria",
	"categorytree-go": "Ładuj kategorię",
	"categorytree-parents": "Kategorie główne",
	"categorytree-mode-label": "Tryb:",
	"categorytree-mode-categories": "tylko kategorie",
	"categorytree-mode-pages": "strony oprócz plików",
	"categorytree-mode-all": "wszystkie strony",
	"categorytree-collapse": "zwiń",
	"categorytree-expand": "rozwiń",
	"categorytree-member-counts": "Zawiera {{PLURAL:$1|1 podkategorię|$1 podkategorie|$1 podkategorii}}, {{PLURAL:$2|1 stronę|$2 strony|$2 stron}} i {{PLURAL:$3|1 plik|$3 pliki|$3 plików}}",
	"categorytree-num-categories": "$1 kat.",
	"categorytree-num-pages": "$1 str.",
	"categorytree-num-files": "$1 pl.",
	"categorytree-num-empty": "pusta",
	"categorytree-load": "wczytaj",
	"categorytree-loading": "wczytywanie…",
	"categorytree-nothing-found": "nic nie znaleziono",
	"categorytree-no-subcategories": "brak podkategorii",
	"categorytree-no-parent-categories": "brak kategorii nadrzędnej",
	"categorytree-no-pages": "brak artykułów lub podkategorii.",
	"categorytree-not-found": "Kategoria <i>$1</i> nie została znaleziona",
	"categorytree-error": "Problem z ładowaniem danych.",
	"categorytree-retry": "Poczekaj chwilę i spróbuj ponownie – kliknij ten napis."
}
