{
	"@metadata": {
		"authors": [
			"Kurdbuddha",
			"Paraw2"
		]
	},
	"categorytree-mode-all": "گشت پەڕەگان",
	"categorytree-expand": "بڵاوی بکەرە",
	"categorytree-member-counts": "{{PLURAL:$1|یەک ژێرپۆل|$1 ژێرپۆل}}، {{PLURAL:$2|یەک پەڕە|$2 پەڕە}}، and {{PLURAL:$3|یەک پەڕگە|$3 پەڕگە}} لەوەرگرێدن",
	"categorytree-num-categories": "$1 پۆل",
	"categorytree-num-pages": "$1 پەڕە",
	"categorytree-num-files": "$1 پەڕگە"
}
