{
	"@metadata": {
		"authors": [
			"Saimawnkham"
		]
	},
	"categorytree": "ၵိင်ႇပိူင်ထၢၼ်ႈ",
	"categorytree-legend": "ၼႄ ၵိင်ႇပိူင်ထၢၼ်ႈ",
	"categorytree-desc": "ၸီႉႁႃတူင်ႉၶီး [[Special:CategoryTree|ပိူင်သၢင်ႈထၢၼ်ႈ]]",
	"categorytree-category": "ပိူင်ထၢၼ်ႈ:",
	"categorytree-expand": "ၶႂၢၵ်ႈ",
	"categorytree-member-counts": "ၶဝ်ႈပႃးဝႆႉ {{PLURAL:$1|1 ၵၼ်ၽႄ|$1 ၵၼ်ၽႄ}}, {{PLURAL:$2|1 ၼႃႈလိၵ်ႈ|$2 ၼႃႈလိၵ်ႈ}}, လႄႈ {{PLURAL:$3|1 ၾၢႆႇ|$3 ၾၢႆႇ}}",
	"categorytree-num-categories": "$1 C",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 F",
	"categorytree-not-found": "ပိူင်ထၢၼ်ႈ <i>$1</i> ၼႆႉ ဢမ်ႇႁႃႁၼ်"
}
