{
	"@metadata": {
		"authors": [
			"Saraiki"
		]
	},
	"categorytree": "ونکیاں دا شجرہ",
	"categorytree-portlet": "ونکیاں",
	"categorytree-legend": "ونکیاں دا شجرہ ݙکھاؤ",
	"categorytree-category": "ونکی",
	"categorytree-go": "لین ݙکھاؤ",
	"categorytree-parents": "والدین",
	"categorytree-mode-label": "طور:",
	"categorytree-mode-categories": "صرف ونکیاں",
	"categorytree-mode-pages": "فائلاں دے علاوہ ورقے",
	"categorytree-mode-all": "سارے ورقے",
	"categorytree-collapse": "لکاؤ",
	"categorytree-expand": "ودھاؤ",
	"categorytree-member-counts": "ایندے وچ {{PLURAL:$1|1 ذیلی ونکی|$1 ذیلی ونکیاں}}، {{PLURAL:$2|1 ورقہ|$2 ورقے}} تے {{PLURAL:$3|1 فائل|$3 فائلیں}} موجود ہن/ہے۔",
	"categorytree-num-categories": "$1 ونک",
	"categorytree-num-pages": "$1 ورق",
	"categorytree-num-files": "$1 ایف",
	"categorytree-num-empty": "خالی",
	"categorytree-load": "چڑھاؤ",
	"categorytree-loading": "لوڈ تھیدا پئے",
	"categorytree-nothing-found": "کجھ نی لبھیا",
	"categorytree-no-subcategories": "کوئی ذیلی ونکی کائنی",
	"categorytree-no-parent-categories": "کوئی پیرنٹ کیٹیگریاں کائنی",
	"categorytree-no-pages": "کوئی ورقہ یا ذیلی زمرے کائنی",
	"categorytree-error": "ڈیٹا لوڈ کرݨ وچ رپھڑ۔"
}
