{
	"@metadata": {
		"authors": [
			"Krol111",
			"Uostofchuodnego"
		]
	},
	"categorytree": "Strōm kategoryji",
	"categorytree-legend": "Pokŏż strōm kategoryji",
	"categorytree-expand": "rozwiń",
	"categorytree-member-counts": "Mŏ {{PLURAL:$1|1 podkategoryjŏ|$1 podkategoryje|$1 podkategoryji}}, {{PLURAL:$2|1 strōna|$2 strōny|$2 strōn}} i {{PLURAL:$3|1 zbiōr|$3 zbiory|$3 zbiorōw}}",
	"categorytree-num-categories": "$1 kat.",
	"categorytree-num-pages": "$1 str.",
	"categorytree-num-files": "$1 zb."
}
