{
	"@metadata": {
		"authors": [
			"Ibrahim",
			"ToJack"
		]
	},
	"categorytree": "ГурӯҳДарахт",
	"categorytree-portlet": "Гурӯҳҳо",
	"categorytree-legend": "Намоиши дарахти гурӯҳ",
	"categorytree-desc": "Абзоре дар асоси AJAX барои намоиши [[Special:CategoryTree|сохтори гурӯҳи]] вики.",
	"categorytree-header": "Номи як гурӯҳро ворид кунед, то мӯҳтавиёти он ба сурати дарахт намоиш ёбад.\nТаваҷҷӯҳ кунед, ки ин кор ба қобилиятҳои пешрафтаи ҶаваСкрипт бо номи Аҷакс ниёз дорад.\nАгар аз мурургари хеле кӯҳна истифода мекунед ё ҶаваСкриптро ғайрифаъол кардаед, дар ин ҳол он кор нахоҳад кард.",
	"categorytree-category": "Гурӯҳ:",
	"categorytree-go": "Намоиши дарахт",
	"categorytree-parents": "Волидайн",
	"categorytree-mode-categories": "Фақат гурӯҳҳо",
	"categorytree-mode-pages": "саҳифаҳо ғайр аз аксҳо",
	"categorytree-mode-all": "ҳамаи саҳифаҳо",
	"categorytree-collapse": "фурукаш",
	"categorytree-expand": "густариш",
	"categorytree-num-categories": "$1 Гур.",
	"categorytree-num-pages": "$1 P",
	"categorytree-num-files": "$1 Ф",
	"categorytree-num-empty": "холӣ",
	"categorytree-load": "бор кардан",
	"categorytree-loading": "дар ҳоли бор шудан…",
	"categorytree-nothing-found": "ҳеҷчиз ёфт нашуд",
	"categorytree-no-subcategories": "ҳеҷ зергурӯҳе надорад",
	"categorytree-no-parent-categories": "гурӯҳи болотаре нест",
	"categorytree-no-pages": "ҳеҷ саҳифае ё зергурӯҳе",
	"categorytree-not-found": "Гурӯҳи <i>$1</i> ёфт нашуд",
	"categorytree-error": "Ишкол дар дарёфти иттилоот",
	"categorytree-retry": "Лутфан чанд лаҳза сабр кунед ва дубора имтиҳон кунед."
}
