{
	"@metadata": {
		"authors": [
			"Liangent"
		]
	},
	"categorytree": "GurūhDaraxt",
	"categorytree-portlet": "Gurūhho",
	"categorytree-legend": "Namoişi daraxti gurūh",
	"categorytree-desc": "Abzore dar asosi AJAX baroi namoişi [[Special:CategoryTree|soxtori gurūhi]] viki.",
	"categorytree-header": "Nomi jak gurūhro vorid kuned, to mūhtavijoti on ba surati daraxt namoiş jobad.\nTavaççūh kuned, ki in kor ba qobilijathoi peşraftai ÇavaSkript bo nomi Açaks nijoz dorad.\nAgar az mururgari xele kūhna istifoda mekuned jo ÇavaSkriptro ƣajrifa'ol kardaed, dar in hol on kor naxohad kard.",
	"categorytree-category": "Gurūh:",
	"categorytree-go": "Namoişi daraxt",
	"categorytree-parents": "Volidajn",
	"categorytree-mode-categories": "Faqat gurūhho",
	"categorytree-mode-pages": "sahifaho ƣajr az aksho",
	"categorytree-mode-all": "hamai sahifaho",
	"categorytree-collapse": "furukaş",
	"categorytree-expand": "gustariş",
	"categorytree-load": "bor kardan",
	"categorytree-loading": "dar holi bor şudan…",
	"categorytree-nothing-found": "heçciz joft naşud",
	"categorytree-no-subcategories": "heç zergurūhe nadorad",
	"categorytree-no-parent-categories": "gurūhi bolotare nest",
	"categorytree-no-pages": "heç sahifae jo zergurūhe",
	"categorytree-not-found": "Gurūhi <i>$1</i> joft naşud",
	"categorytree-error": "Işkol dar darjofti ittiloot",
	"categorytree-retry": "Lutfan cand lahza sabr kuned va dubora imtihon kuned."
}
