{
	"@metadata": {
		"authors": [
			"Amire80",
			"Patriot Kur",
			"QeneralĞasım",
			"Гусейн"
		]
	},
	"categorytree": "Kateqoriyon do",
	"categorytree-portlet": "Kateqoriyon",
	"categorytree-legend": "Kateqoriyon do nişo doy",
	"categorytree-header": "Категоријә номи бынывыштән, ијән ав нишо бәбе бәнә до.\nЫм мымкуне, гирәм шымә браузерәдә AJAX һесте.\nГирәм шымәку браузери канә рәвојәте ја JavaScript быријә быә, жинә категоријон нишо дој бәнә до әбыни.",
	"categorytree-category": "Kateqoriya",
	"categorytree-go": "Бо жәј",
	"categorytree-parents": "Pıə-moə kateqoriyon",
	"categorytree-mode-categories": "əncəx kateqoriyon",
	"categorytree-mode-pages": "sıvoy faylon",
	"categorytree-mode-all": "həmə səhifon",
	"categorytree-collapse": "burmə kardey",
	"categorytree-expand": "hovuj okarde",
	"categorytree-member-counts": "Dılədə hestəşe{{PLURAL:$1|1 jinə tispir|$1 jinə tispir}}, {{PLURAL:$2|1 səhifə|$2 səhifə}}, iyən{{PLURAL:$3|1 fayl|$3 fayl}}",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 S",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "təy",
	"categorytree-load": "бо жәј",
	"categorytree-loading": "бо карде...",
	"categorytree-nothing-found": "Ым категоријәдә жинә категоријә ни.",
	"categorytree-no-subcategories": "kateqoriyon jinton ni",
	"categorytree-no-parent-categories": "valideyni katiqoriya ni",
	"categorytree-no-pages": "nə məğolə heste, nə jinə kateqoriyon",
	"categorytree-not-found": "Katiqoriya «$1» pəydo bıəni",
	"categorytree-error": "Məlumoti bo karde səhve.",
	"categorytree-retry": "Bıhamiyən, i tikə çəş bıkan iyən ikərən osə bıkan."
}
