{
	"@metadata": {
		"authors": [
			"Ariyo"
		]
	},
	"categorytree": "Dawmo daSedre",
	"categorytree-portlet": "Sedre",
	"categorytree-legend": "Maḥway li i Dawmo daSedre",
	"categorytree-category": "Sedro:",
	"categorytree-go": "Maḥway li iDawmo",
	"categorytree-mode-categories": "bes aSedre",
	"categorytree-num-categories": "$1 S",
	"categorytree-num-pages": "$1 F",
	"categorytree-num-files": "$1 M",
	"categorytree-num-empty": "xalyo",
	"categorytree-not-found": "uSedro \"$1\" lo komaḥwe."
}
