{
	"@metadata": {
		"authors": [
			"Iyuqciyang"
		]
	},
	"categorytree-portlet": "keelgan",
	"categorytree-category": "keelgan:",
	"categorytree-mode-all": "kana ruwahan patas",
	"categorytree-expand": "Muda",
	"categorytree-member-counts": "Supu kana $1 {{PLURAL:$1|keelgan spiq kngkingal}}, $2 {{PLURAL:$2|pnseupu ruwahan patas kngkingal}} ni $3 {{PLURAL:$3|patas pusu kngkingal}}",
	"categorytree-num-categories": "$1 Kg",
	"categorytree-num-pages": "$1 Pa",
	"categorytree-num-files": "$1 PP"
}
