{
	"@metadata": {
		"authors": [
			"Игорь Бродский"
		]
	},
	"categorytree": "Kategorijoiden pu",
	"categorytree-portlet": "Kategorijad",
	"categorytree-legend": "Ozutada kategorijoiden pu",
	"categorytree-category": "Kategorii:",
	"categorytree-go": "Ozutada pu",
	"categorytree-parents": "Ülembaižed kategorijad",
	"categorytree-mode-categories": "vaiše kategorijad",
	"categorytree-mode-pages": "lehtpoled failoita",
	"categorytree-mode-all": "kaik lehtpoled",
	"categorytree-collapse": "peitta",
	"categorytree-expand": "ozutada",
	"categorytree-num-categories": "$1 K",
	"categorytree-num-pages": "$1 L",
	"categorytree-num-files": "$1 F",
	"categorytree-num-empty": "pall'az",
	"categorytree-load": "jügutoitta",
	"categorytree-loading": "jügudoitmine...",
	"categorytree-nothing-found": "ei voi löuta",
	"categorytree-no-subcategories": "ei ole alakategorijoid"
}
