{
	"@metadata": {
		"authors": [
			"Malafaya",
			"Smeira"
		]
	},
	"categorytree": "KladaBim",
	"categorytree-portlet": "Klads",
	"categorytree-legend": "Jonolöd kladabimi",
	"categorytree-desc": "Jonön [[Special:CategoryTree|kladabimi]] e mufön ve on.",
	"categorytree-header": "Penolös kladanemi ad logön ninädi klada as bimabinod. Küpälolös, das atos flagon dili ela JavaScript labü nem: AJAX. No oplöpon if labol bevüresodanafömi vönädik, ud if enemogüköl eli JavaScript.",
	"categorytree-category": "Klad:",
	"categorytree-go": "Jonolöd Bimi",
	"categorytree-parents": "Pals",
	"categorytree-mode-categories": "te klads",
	"categorytree-mode-pages": "pads pläamü ragivs",
	"categorytree-mode-all": "pads valik",
	"categorytree-collapse": "brefükön",
	"categorytree-expand": "stäänükön",
	"categorytree-member-counts": "ninädon {{PLURAL:$1|donakladi 1|donakladis $1}}, {{PLURAL:$2|padi 1|padis $2}} e {{PLURAL:$3|ragivi 1|ragivis $3}}",
	"categorytree-num-categories": "K $1",
	"categorytree-num-pages": "P $1",
	"categorytree-num-files": "R $1",
	"categorytree-load": "lodön",
	"categorytree-loading": "lodam",
	"categorytree-nothing-found": "nos petuvon",
	"categorytree-no-subcategories": "donaklads nonik",
	"categorytree-no-parent-categories": "palaklads nonik",
	"categorytree-no-pages": "pads e donaklads noniks",
	"categorytree-not-found": "Klad: <i>$1</i> no petuvöl",
	"categorytree-error": "No eplöpos ad lodön nünis.",
	"categorytree-retry": "Stebedolös, begö! timüli e steifülolös dönu."
}
