{
	"@metadata": {
		"authors": [
			"Poiuyt",
			"Wtzdj",
			"Xiaomingyan",
			"飞舞回堂前"
		]
	},
	"categorytree": "分类树",
	"categorytree-portlet": "分类",
	"categorytree-legend": "显示分类树",
	"categorytree-header": "输入分类名称来使用树形结构望佗个内容。（需要JavaScript。）",
	"categorytree-category": "分类：",
	"categorytree-go": "显示树",
	"categorytree-mode-categories": "仅分类",
	"categorytree-mode-pages": "除脱图片以外个页面",
	"categorytree-mode-all": "所有页面",
	"categorytree-collapse": "抈出来",
	"categorytree-expand": "放开来",
	"categorytree-member-counts": "包括$1个子分类，$2个页面搭$3只文件",
	"categorytree-num-categories": "$1分类",
	"categorytree-num-pages": "$1页面",
	"categorytree-num-files": "$1文件",
	"categorytree-nothing-found": "一样也朆寻着",
	"categorytree-no-subcategories": "呒不子分类",
	"categorytree-no-pages": "呒不页面或者子分类",
	"categorytree-not-found": "寻弗着分类<i>$1</i>",
	"categorytree-retry": "请等歇再试。"
}
