{
	"@metadata": {
		"authors": [
			"Breawycker",
			"Impersonator 1",
			"Liangent",
			"Liuxinyu970226",
			"Mywood",
			"PhiLiP",
			"Shinjiman",
			"Shizhao",
			"Xiaomingyan"
		]
	},
	"categorytree": "分类树",
	"categorytree-portlet": "分类",
	"categorytree-legend": "显示分类树",
	"categorytree-desc": "动态导航[[Special:CategoryTree|分类结构]]",
	"categorytree-header": "请输入一个分类名称以使用树形结构查看其内容。（需要JavaScript。）",
	"categorytree-category": "分类：",
	"categorytree-go": "显示分类树",
	"categorytree-parents": "父分类",
	"categorytree-mode-label": "模式：",
	"categorytree-mode-categories": "仅分类",
	"categorytree-mode-pages": "除文件外的页面",
	"categorytree-mode-all": "所有页面",
	"categorytree-collapse": "折叠",
	"categorytree-expand": "展开",
	"categorytree-member-counts": "含有$1个子分类，$2个页面和$3个文件",
	"categorytree-num-categories": "$1分类",
	"categorytree-num-pages": "$1页面",
	"categorytree-num-files": "$1文件",
	"categorytree-num-empty": "空",
	"categorytree-load": "载入",
	"categorytree-loading": "正在载入...",
	"categorytree-nothing-found": "没找到",
	"categorytree-no-subcategories": "无子分类",
	"categorytree-no-parent-categories": "无父分类",
	"categorytree-no-pages": "没有页面或子分类",
	"categorytree-not-found": "找不到分类<i>$1</i>",
	"categorytree-error": "载入数据出错。",
	"categorytree-retry": "请稍后重试。"
}
