<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Resize large images on upload</h1>
<p>If enabled, any images which are larger than the height and width specified will be resized to fit the size limit.</p>
<p>This is highly recommended for images intended for normal display in a web browser. Very large images (e.g. straight from a digital camera) are slow to load in the browser and take up disk space unnecessarily, quickly using up your quota.
There is also no loss in quality when viewing on a typical monitor.</p>
<p>However, you may wish to upload the original <strong>without</strong> resizing if you are sharing an image for printing.</p>
<p>You can choose the default setting for this option on your Settings page.</p>
