      	<div class="clearfix">
         	<div class="ow_superwide" style="float:left;">
         		{block_decorator name='box' type='empty' toolbar=$tb addClass="ow_stdmargin"}
					<div class="clearfix">
						{$info.dto->post}
					</div>
					<div class="ow_stdmargin"><center><br />{$paging}</center></div>
				{/block_decorator}
                {add_content key='socialsharing.get_sharing_buttons' title=$info.dto->title description=$info.dto->post entityType='blogs' entityId=$info.dto->id}
                
                {add_content key='blogs.blog_view.content.after_blog_post'}

                {if $adjasentUrl}
				{block_decorator name="box" addClass="ow_stdmargin"}
	                     <div class="clearfix">
	                        <div style="float:left;">
	                        	{if $adjasentUrl.prev|count_characters > 0}
	                        		<a href="{$adjasentUrl.prev}">{text key="blogs+prev_post"}</a> <span class="ow_ic_left_arrow" style="background-repeat: no-repeat;">&nbsp;&nbsp;&nbsp;&nbsp;</span>
	                        	{/if}
	                       	</div>
	                        <div style="float:right;">
	                        	{if $adjasentUrl.next|count_characters > 0}
	                        		<span class="ow_ic_right_arrow" style="background-repeat: no-repeat;">&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="{$adjasentUrl.next}">{text key="blogs+next_post"}</a>
	                        	{/if}
	                       	</div>
	                     </div>

	                     <center> <span class="ow_ic_up_arrow" style="background-repeat: no-repeat;">&nbsp;&nbsp;&nbsp;&nbsp;</span> <a href="{$adjasentUrl.index}">{text key="blogs+blog_index"}</a></center>
				{/block_decorator}
                {/if}

                {$comments}

         	</div>

            <div class="ow_supernarrow" style="float:right;">
               {block_decorator name="box" addClass="ow_stdmargin" langLabel="blogs+post_title" iconClass="ow_ic_picture"}
                  <table class="ow_table_3 ow_form ow_nomargin">
                     <tbody>
                     	{if $isAuthorExists}
                        <tr class="ow_tr_first">
                           <td class="ow_label">{text key="blogs+by"}</td>
                           <td class="ow_value">
                           	{user_link name=$displayname username=$username}
                           </td>
                        </tr>
                        {/if}
                        <tr class="{if !$isAuthorExists}ow_tr_first{/if} ow_tr_last">
                           <td class="ow_label">{text key="blogs+added"}</td>
	                           <td class="ow_value">{format_date timestamp=$info.dto->timestamp}</td>
                        </tr>
                     </tbody>
                  </table>
               {/block_decorator}

               	{$tagCloud}

				{$rate}
				{if $isAuthorExists}
					{block_decorator name="box" langLabel="blogs+blog_archive_lbl_archives" iconClass="ow_ic_clock"}
					{assign var="uname" value=$author->getUsername() }
	                  <ul class="ow_regular">
	                  	<li><a href="{url_for_route for="user-blog:[user=>`$uname`]"}">{text key="base+all"}</a> </li>
	                  	{foreach from=$archive key='year' item='months'}
	                  		{foreach from=$months item='month'}
	                  			{assign var='u' value=$author->getUsername()}
	                  			<li>
	                  				<a href="{url_for_route for="user-blog:[user=>$u]"}?month={$month}-{$year}">{text key="base+month_`$month`"} {$year}</a>
	                  			</li>
	                  		{/foreach}
	                  	{/foreach}
	                  </ul>
					{/block_decorator}
				{/if}
            </div>
      	</div>