<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Attach files</h1>
<p>If you wish to attach a file currently stored within your files area to your journal entry, you can browse your repository for the required file(s).</p>
<p>Navigate through your file and folder structure and select the required file(s).</p>
<p>You can also upload new files from your computer. They will be placed in your files area and attached to your entry at the same time.</p>
