<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Read-only note content</h1>
<p>You can sometimes include a note on a page even when the
note is owned by someone other than the page's owner. For example,
you may have permission to include notes belonging to one of your
groups inside your own personal page.</p>
<p>If you include such content, it will be updated automatically on
your page whenever it is changed by the owner. If you want to update
it yourself, you must do that through a page with the same owner as
the note.</p>
<p>Alternatively, you may take your own copy of this content and then
when you edit it, the changes will only affect this page.</p>
