<!-- @license http://www.gnu.org/copyleft/gpl.html GNU GPL version 3 or later -->
<!-- @copyright For copyright information on Mahara, please see the README file distributed with this software. -->
<h1>Reusable note content</h1>
<p>It is possible to include the same note content in several
blocks, and these blocks can appear on different pages. Updating the
information in one block will also change it in all other pages in which it
appears. You can see a list of all the pages on which a particular
note is contained in your notes area under the "Content" menu.</p>
<p>When you are editing a group or institution page, remember that
other group or institution members may have inserted this text inside
their own pages. If you edit it here, it will be updated on their
pages too.</p>
<p>You can also make a copy of the selected note and then
when you edit it, the changes will only affect this page.</p>
